API_KEY=AIzaSyCFHHENspHPkm9fF3tciwhcCeuK2MGHxS8
AUTH_DOMAIN=lubby-cake-c2f25.firebaseapp.com
PROJECT_ID=lubby-cake-c2f25
STORAGE_BUCKET=lubby-cake-c2f25.appspot.com
MESSAGING_SENDER_ID=222584339074
APP_ID=1:222584339074:web:cdad9f8bd01210f1e8129b
MEASUREMENT_ID=G-MM9P0L7PYR